# android-tutorials-glide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/futurestud/tutorials/glide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/futurestud/tutorials/glide/glidemodule/: CheckLocalGlideModule.java  CustomCachingGlideModule.java  CustomImageSizeGlideModule.java  NetworkDisablingLoader.java  SimpleGlideModule.java  UnsafeOkHttpGlideModule.java
app/src/main/java/io/futurestud/tutorials/glide/okhttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/io/futurestud/tutorials/glide/transformation/: BlurTransformation.java  GrayscaleTransformation.java  RotateTransformation.java
app/src/main/java/io/futurestud/tutorials/glide/ui/: FSAppWidgetIntentReceiver.java  FSAppWidgetProvider.java  MenuContent.java
app/src/main/java/io/futurestud/tutorials/glide/ui/activities/: GlideExampleActivity.java  MainActivity.java  UsageExampleAdvancedAdapter.java  UsageExampleAnimate.java  UsageExampleCacheBasics.java  UsageExampleCustomImageSize.java  UsageExampleDownload.java  UsageExampleErrorLogging.java  UsageExampleGifAndVideos.java  UsageExampleGlideModuleUnsafeOkHttp.java  UsageExampleGlideUrl.java  UsageExampleGridViewAdapter.java  UsageExampleImageResizing.java  UsageExampleListViewAdapter.java  UsageExampleLoggingAndStats.java  UsageExampleNetworkDependent.java  UsageExamplePicassoBuilderBasics.java  UsageExamplePicassoBuilderRequestHandler.java  UsageExamplePlaceholders.java  UsageExamplePlaceholdersAndErrors.java  UsageExampleRequestManagementWithTag.java  UsageExampleRequestPriority.java  UsageExampleRotationTransformation.java  UsageExampleSimpleLoading.java  UsageExampleTargetsAndRemoteViews.java  UsageExampleThumbnails.java  UsageExampleTransformations.java
app/src/main/java/io/futurestud/tutorials/glide/ui/adapter/: AdvancedImageListAdapter.java  ImageListAdapter.java  SimpleImageListAdapter.java
app/src/main/java/io/futurestud/tutorials/glide/ui/views/: FutureStudioView.java  RoundedImageView.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_request_priority.xml  activity_standard_imageview.xml  activity_usage_example_gridview.xml  activity_usage_example_listview.xml  activity_usage_example_simple_loading.xml  custom_view_futurestudio.xml  listview_item_advanced.xml  listview_item_image.xml  remoteview_notification.xml
app/src/main/res/raw/: test_video.mov
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget.xml
gradle/wrapper/: gradle-wrapper.properties
