apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.futurestud.tutorials.glide"

        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tutorial {
            applicationId "io.futurestud.tutorials.glide"
            versionCode 1
            versionName "1.0.0"
        }
    }

    // only necessary for ButterKnife, not for Picasso!
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Android's support library for the framework (not necessary for Picasso)
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    // image loading library Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // glide with volley
    //compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    //compile 'com.mcxiaoke.volley:library:1.0.8'

    // glide with okhttp 2.x
    //compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //compile 'com.squareup.okhttp:okhttp:2.7.5'

    // glide with okhttp 3.x
    //compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //compile 'com.squareup.okhttp:okhttp:3.2.0'

    // glide with extra transformations
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    // old stuff/helpers
    // image loading library Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // just a little view helper to makes things easier for us
    // not necessary for using Picasso
    compile 'com.jakewharton:butterknife:6.1.0'
}
