apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.futurestud.tutorials.glide"

        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName "1.1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    // only necessary for ButterKnife, not for Glide!
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Android's support library for the framework (not necessary for Picasso)
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // image loading library Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // glide with volley
    //compile 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    //compile 'com.mcxiaoke.volley:library:1.0.8'

    // glide with okhttp 2.x
    //compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    //compile 'com.squareup.okhttp:okhttp:2.7.5'

    // glide with okhttp 3.x
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // glide with extra transformations
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if GPU filters are needed

    // old stuff/helpers
    // image loading library Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // just a little view helper to makes things easier for us
    // not necessary for using Glide
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
