<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/standard_list_imageview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/standard_list_imageview5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</ScrollView>

